{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scheduling": {
    "HostName": "Neb Abera",
    "HostZoneId": "Etc/GMT-3",
    "DefaultAppointmentMinutes": 15,
    "BookingLeadMinutes": 30,
    "HorizonDays": 21
  }
}
