{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  },
  "type": "module",
  "scripts": {
    "eslint": "eslint . --debug",
    "eslint:fix": "eslint . --fix --debug",
    "prettier": "prettier --check . --log-level debug",
    "prettier:fix": "prettier --write . --log-level debug",
    "lint": "npm run eslint && npm run prettier",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "docker:build": "   docker build --build-arg IN_DOCKER=true --no-cache --progress=plain -t abera-tech -f aberaTech.Server/Dockerfile .",
    "docker:run": "docker run --rm -p 8080:8080 abera-tech",
    "docker:test": "docker build --target clienttest -f aberaTech.Server/Dockerfile ."
  },
  "overrides": {
    "brace-expansion@1": "^1.1.18"
  }
}
